# desafio-kitsu-backend

./: README.md  pom.xml
src/main/java/com/project/kitsuapi/: kitsuApiApplication.java
src/main/java/com/project/kitsuapi/anime/repository/: AnimeData.java  AnimeDataRepository.java
src/main/java/com/project/kitsuapi/anime/response/: AnimeResponse.java  AnimeTrendingResponse.java  EpisodioResponse.java  Episodios.java  InformacoesAnime.java  Thumbnail.java
src/main/java/com/project/kitsuapi/anime/rest/: AnimeController.java
src/main/java/com/project/kitsuapi/anime/service/impl/: AnimeServiceImpl.java
src/main/java/com/project/kitsuapi/config/: AppConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/project/kitsuapi/dto/: Image.java  Titles.java
src/main/java/com/project/kitsuapi/enums/: MangaType.java  ShowTypeEnum.java  StatusEnum.java  Type.java
src/main/java/com/project/kitsuapi/manga/repository/: MangaData.java  MangaDataRepository.java
src/main/java/com/project/kitsuapi/manga/response/: InformacoesManga.java  InformacoesMangaResponse.java  Manga.java  MangaResponse.java  MangaTrendingResponse.java
src/main/java/com/project/kitsuapi/manga/rest/: MangaController.java
src/main/java/com/project/kitsuapi/manga/service/impl/: MangaServiceImpl.java
src/main/java/com/project/kitsuapi/response/: KitsuResponse.java
src/main/java/com/project/kitsuapi/util/: kitsuApiUtil.java
